function on_game_start()
    RegisterScriptCallback("on_specific_character_init", function(character_id, data)

        if character_id == "sim_default_ecolog_2_lass_18" then
            data.visual = "actors\\mnp_npc_remeik\\merc_meshanik"
        end

        if character_id == "sim_default_ecolog_3_lass_3" then
            data.visual = "actors\\mnp_npc_remeik\\merc_meshanik"
        end

        if character_id == "sim_default_ecolog_4_lass_1" then
            data.visual = "actors\\mnp_npc_remeik\\merc_meshanik"
        end

        if character_id == "sim_default_killer_0_lass_1" then
            data.visual = "actors\\mnp_npc_remeik\\merc_meshanik"
        end

        if character_id == "sim_default_killer_1_lass_1" then
            data.visual = "actors\\mnp_npc_remeik\\merc_meshanik"
        end

        if character_id == "sim_default_killer_1_lass_3" then
            data.visual = "actors\\mnp_npc_remeik\\merc_meshanik"
        end

        if character_id == "sim_default_killer_1_lass_5" then
            data.visual = "actors\\mnp_npc_remeik\\merc_meshanik"
        end

        if character_id == "sim_default_killer_1_lass_7" then
            data.visual = "actors\\mnp_npc_remeik\\merc_meshanik"
        end

        if character_id == "sim_default_killer_2_lass_1" then
            data.visual = "actors\\mnp_npc_remeik\\merc_meshanik"
        end

        if character_id == "sim_default_killer_2_lass_3" then
            data.visual = "actors\\mnp_npc_remeik\\merc_meshanik"
        end

        if character_id == "sim_default_killer_2_lass_5" then
            data.visual = "actors\\mnp_npc_remeik\\merc_meshanik"
        end

        if character_id == "sim_default_killer_2_lass_7" then
            data.visual = "actors\\mnp_npc_remeik\\merc_meshanik"
        end

    end)
end